@import '~antd/es/style/themes/dark.less';
@import '~antd/dist/antd.dark.less';

html {
  overflow-y: scroll;
  width: 100%;
  overflow-x: hidden;
}
#root {
  height: 100%;
  font-family: 'Graphik Web', sans-serif;
}

#root::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  filter: grayscale(100%);
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  --row-highlight: @background-color-base;
  margin: 0;

  font-style: normal;
  font-weight: normal;
  font-family: 'Graphik Web' !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.no-events {
  pointer-events: none;
}

.ant-layout {
  background: transparent !important;
}

img:not([src]) {
  visibility: hidden;
}

.square div {
  position: relative;
  padding-top: 100% !important;
  transform: scale(1.3);
  pointer-events: none;
  width: 100%;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app-logo {
  background-color: black;
  background-image: url('/js/packages/web/public/bell.png');
  height: 32px;
  pointer-events: none;
  background-repeat: no-repeat;
  background-size: 32px;
  width: 32px;
}

.app-title {
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0px;

  h1 {
    font-size: 36px;
    margin: 0px;
  }
}

.ant-image-img {
  border-radius: 8px;
}

.ant-card-cover {
  position: relative;
  overflow: hidden;
  .ant-image-img,
  video {
    object-fit: cover;
  }
  iframe {
    object-fit: cover;
    border: none;
  }
}

.placebid {
  color: #bba8e3;
}

.card-close-button {
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: #434343 !important;

  :hover {
    background-color: #434343;
  }
}

.text-center {
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}
.text-uppercase {
  text-transform: uppercase;
}

.ant-upload.ant-upload-drag {
  border-radius: 8px;
  border-color: #7da190;
}

.tab-title {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 26px;
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;

  color: @text-color-secondary;
}

.ant-tabs {
  width: 100%;
}

.ant-avatar-group .ant-avatar {
  border: 1px solid #434343;
}

.ant-avatar-group {
  padding-bottom: 16px;
}

.ant-avatar-group .ant-avatar-image:not(:first-child) {
  margin-left: -12px !important;
}

.pubkey-row {
  line-height: 30px;
}

.copy-pubkey {
  height: 100%;
  cursor: pointer;
  margin-left: 10px;
  color: white;
  :hover {
    color: @metaplex-primary-color;
  }
}

.creator-name {
  padding-left: 10px;
}

.creators .info-content:not(:last-child) {
  padding-bottom: 10px;
}

.creators {
  // display: flex;
  @media (max-width: 475px) {
    flex-wrap: wrap;
  }
}

.ant-tabs-tab-active {
  .tab-title {
    color: @text-color;
  }
}

.full-history {
  color: #6d6d6d;
  padding-top: 5px;
}

.full-history:hover {
  color: #fff;
  transition: 150ms;
  padding-top: 5px;
}

h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
}
.ant-btn:hover {
  background: linear-gradient(180deg, #f4ffcb 0%, #aaffe9 100%);
    background-color: rgba(255, 255, 255, 0.05) !important;
    font-style: normal;
    font-weight: 600;
  border: radius 8px;
  font-size: 15px;
  line-height: 18px;
  /* identical to box height */
  letter-spacing: 0px;

  /* text/default */
  color: #006441;
    border: transparent;
}
.ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title {
  color: hsla(0, 0%, 0%, 0.85);
}
.ant-steps-item-wait
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title {
  color: hsl(0deg 0% 0% / 45%);
}
.ant-steps-item-wait
  .ant-steps-item-icon
  > .ant-steps-icon
  .ant-steps-icon-dot {
  background: hsla(0, 0%, 100%, 0.3);
}
.ant-card {
  background: #00704A;
}
.ant-card-bordered {
  border: transparent;
}

.ant-card-meta-title {
  color: rgba(255, 255, 255, 0.85);
}
.tab-title {
  color: rgba(255, 255, 255, 0.45);
}
.ant-btn {
  height: 56px;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  background-color: transparent !important;
  color: rgb(0, 0, 0);
  &.secondary-btn {
    color: @black-100;
    background: @metaplex-primary-color !important;
    border-color: @metaplex-primary-color !important;
    box-shadow: 0px 0px 24px rgba(26, 26, 26, 0.12);
    border-radius: 8px;
    width: fit-content;

    &:hover,
    &:focus {
      background: #00ffbda3 !important;
      border-color: @metaplex-primary-color !important;
      color: #444444 !important;
    }

    &:disabled,
    &:disabled &:hover {
      color: rgba(255, 255, 255, 0.5) !important;
      background: #1e1e1e !important;
      border: none;
    }
  }

  &.black-btn {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    width: fit-content;

    &:hover,
    &:focus {
      background: transparent;
      border-color: rgba(255, 255, 255, 0.05);
      color: #ffffff;
    }
  }
}

model-viewer {
  --poster-color: transparent;
}

.creator-base-page {
  @media (max-width: @screen-sm-min) {
    padding: 15px;
  }
}

.artwork-grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  & > a,
  & > div {
    margin: 10px;
    flex: calc(25% - 20px);
    max-width: calc(25% - 20px);
    align-self: stretch;
  }
}

.my-masonry-grid {
  display: flex;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-left: -32px !important;
}

.my-masonry-grid_column {
  padding-left: 32px !important; /* gutter size */
  background-clip: padding-box;
}

.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 20px;
}

.ant-tabs-nav-list {
  align-items: center;
}

.refresh-button {
  margin: 5px;
  padding: 16px 36px;
  border: none;
  background: @grey-70 !important;
  box-shadow: 0 0 24px rgba(26, 26, 26, 0.12);
  border-radius: 8px;
  cursor: pointer !important;
  width: fit-content;

  .refresh-overlay {
    border-radius: 8px;
  }
  button {
    &:not(.ant-btn-icon-only) {
      padding-right: 0;
    }
    border: none;
  }

  & > span {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: 1200px) {
  .artwork-grid {
    & > a,
    & > div {
      flex: calc(33% - 20px);
      max-width: calc(33% - 20px);
      max-height: 100%;
    }
  }
}

.ant-tabs-nav-list {
  align-items: center;
}
.direction-row {
  flex-direction: row !important;
}
.refresh-button {
  margin: 5px;
  padding: 16px 36px;
  border: none;
  background: @grey-70 !important;
  box-shadow: 0 0 24px rgba(26, 26, 26, 0.12);
  border-radius: 8px;
  cursor: pointer !important;
  width: fit-content;

  & > span {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
  }
}

/* Optional, different gutter size on mobile */
@media (max-width: 800px) {
  .artwork-grid {
    & > a,
    & > div {
      flex: calc(50% - 20px);
      max-width: calc(50% - 20px);
    }
  }
  .my-masonry-grid {
    margin-left: -15px; /* gutter size offset */
  }
  .my-masonry-grid_column {
    padding-left: 15px; /* gutter size offset */
  }
  .my-masonry-grid_column > div {
    margin-bottom: 15px; /* space between items */
  }
}

@media (max-width: 540px) {
  .artwork-grid {
    & > a,
    & > div {
      flex: calc(100% - 20px);
      max-width: calc(100% - 20px);
    }
  }
}
